<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="library5.jpg">
    <fieldset><legend>NATIONAL DIGITAL LIBRARY</legend><img src="logo.jpg" align="right" width=150></fieldset>
    <h1>About us</h1>
    <p><i><font size=5 color="black">The National Digital library of India is a project under Ministry of Education, Government of India. The objective is to collect and collate metadata and provide full text index from several national and international digital libraries, as well as other relevant sources. It is a digital repository containing textbooks, articles, videos, audio books, lectures, simulations, fiction and all other kinds of learning media. The NDLI provides free of cost access to many books in the Indian languages and English.</i></p>
    
    <P><i>NDLI is a conglomeration of freely available or institutionally contributed or donated or publisher managed contents. Almost all these contents are hosted and accessed from respective sources. The responsibility for authenticity, relevance, completeness, accuracy, reliability and suitability of these contents rests with the respective organization and NDLI has no responsibility or liability for these. Every effort is made to keep the NDLI portal up and running smoothly unless there are some unavoidable technical issues.</font></i></P>
</body>
</html>